{
  "arrowParens": "always",
  "htmlWhitespaceSensitivity": "ignore",
  "semi": true,
  "trailingComma": "es5",
  "bracketSameLine": true,
  "bracketSpacing": true,
  "singleQuote": true,
  "jsxSingleQuote": true
}
